rp.endpoint=https://rp.epam.com
rp.uuid=8152ba8a-9ace-473b-8c3f-c36f1d553db0
rp.launch=viktoryia_drazdouskaya_TEST_EXAMPLE
rp.project=viktoryia_drazdouskaya_personal
rp.tags=tests
rp.skipped.issue=false
rp.convertimage=true
rp.batch.size.logs=5
